# calculator

./: .travis.yml  README.md  pom.xml
src/main/java/calculator/: ExpressionTree.java  Main.java
src/test/java/calculator/: ExpressionTreeIntegrationTest.java  ExpressionTreeTest.java  ExpressionTreeUnitTest.java
